{
	// Place your snippets for quarto here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	//
	// Don't forget to edit VSCode to accept tab completion for quarto, this is not available through the standard settings for quarto
	// Go to the quarto extension settings and search for: @lang:quarto snippets
	// Set Tab Completion to On
	// Ensure that Show Snippets is ticked
	// Optional: choose where the snippets comes in the list of suggestions
	// 

	"Insert TODO formatting":{
		"prefix": "TODO",
		"body": [
			"<!--TODO ${0:Write text here}-->"
		],
		"description": "Insert TODO formatting"
	}
	
	"Insert bash formatted text":{
		"prefix": "bash",
		"body": [
			"``` bash"
			"${0:Write text here}"
			"```"
		],
		"description": "Insert bash formatted text"
	}
	
	"Insert title section":{
		"prefix": "ttl_sec",
		"body": [
			"---"
			"title: \"\""
			"description: \"Our reasons for ...\""
			"author: \"\""
			"date: last-modified"
			"categories:"
			"---"
		],
		"description": "Insert title section"
	}

	"Insert a hidden comment section":{
		"prefix": "hddn",
		"body": [
			"::: content-hidden" 
			"${0:Write comments here}"
			":::"
		],
		"description": "Insert a hidden content section"
	}

	"Insert a 2 col table": {
		"prefix": "tbl2",
		"body": [
				"|${1:title} |${0:title} |",
				"| --- | --- |",
				"|   |   |"
		],
		"description": "Insert a 2 col table"
	}    

	"Insert a 3 col table": {
		"prefix": "tbl3",
		"body": [
				"|${1:title} |${2:title} |${0:title} |",
				"| --- | --- | --- |",
				"|   |   |   |"
		],
		"description": "Insert a 3 col table"
	}

// All our key words are included in this code snippet
// The idea is that we can insert this section and then delete the words we aren't interested in
// If words are missing then they can be added to the document, and then also added to the code snippet
// Much the same way that words can be added to the spell-check extension.
	"Insert title section with list of category words": {
		"prefix": "ttl_sec_cat",
		"body": [
			"---"
			"title: \"\""
			"description: \"Our reasons for ...\""
			"author: \"\""
			"date: last-modified"
			"categories:"
			"  - api"
			"  - backend"
			"  - blogs"
			"  - code snippets"
			"  - communication"
			"  - container"
			"  - contributing"
			"  - copyright"
			"  - culture"
			"  - database"
			"  - development"
			"  - documentation"
			"  - frontend"
			"  - github"
			"  - implementation"
			"  - installation"
			"  - licensing"
			"  - management"
			"  - markdown"
			"  - organization"
			"  - programming"
			"  - repositories"
			"  - reviewing"
			"  - software"
			"  - software architecture"
			"  - standardisation"
			"  - structure"
			"  - team work"
			"  - teamworking"
			"  - technology"
			"  - templates"
			"  - tools"
			"  - vs code"
			"  - web"
			"  - website"
			"  - workflow"
			"  - writing"
			"---"
		],
		"description": "Insert title with category words"
	}
}