{
	// Place your snippets for Quarto here. 
	// Each snippet is defined under a snippet name and has a prefix, body and description. 
	// The prefix is what is used to trigger the snippet and the body will be expanded and inserted. 
	// Possible variables are:
	//
	// - $1 and $2 for tab stops, 
	// - $0 for the final cursor position, and 
	// - ${1:label}, ${2:another} for placeholders
	// 
	// Placeholders with the same ids are connected.
	//
	// How to use the code snippets:
	// After you have set the above settings, a suggestion for one of the code snippets below will pop up automatically, when
	// you start writing the prefix. Press "Enter" or "Tab" to insert the code snippet.

	"Insert TODO formatting":{
		"prefix": "TODO",
		"body": [
			"<!--TODO ${0:Write text here}-->"
		],
		"description": "Insert TODO formatting"
	}
	
	"Insert bash formatted text":{
		"prefix": "bash",
		"body": [
			"``` bash"
			"${0:Write text here}"
			"```"
		],
		"description": "Insert bash formatted text"
	}
	
	"Insert YAML header for blogs":{
		"prefix": "yaml_blog",
		"body": [
			"---"
			"title: \"\""
			"description: \"Our reasons for ...\""
			"author: \"\""
			"date: last-modified"
			"categories:"
			"---"
		],
		"description": "Insert YAML header for Quarto blog posts."
	}

	"Insert a hidden comment section":{
		"prefix": "hidden",
		"body": [
			"::: content-hidden" 
			"${0:Write comments here}"
			":::"
		],
		"description": "Insert a hidden content section"
	}

	"Insert a 2 col table": {
		"prefix": "tbl2",
		"body": [
				"|${1:title} |${0:title} |",
				"| --- | --- |",
				"|   |   |"
		],
		"description": "Insert a 2 col table"
	}    

	"Insert a 3 col table": {
		"prefix": "tbl3",
		"body": [
				"|${1:title} |${2:title} |${0:title} |",
				"| --- | --- | --- |",
				"|   |   |   |"
		],
		"description": "Insert a 3 col table"
	}

	"Insert video": {
		"prefix": "video", 
		"body": [
			"{{< video ${0:Insert link here} >}}"
		],
		"description": "Insert video that will be shown"
	}

	"Insert paneltab": {
		"prefix": "paneltab", 
		"body": [
			::: panel-tabset
			### ${0:Header}
			
			${1:Text body}

			### ${2:Header}
			
			${3:Text body}
			:::
		],
		"description": "Insert paneltab (including two tabs here). If you want additional tabs, just include more headers."
	}

// All our key words are included in this code snippet
// The idea is that we can insert this section and then delete the words we aren't interested in
// If words are missing then they can be added to the document, and then also added to the code snippet
// Much the same way that words can be added to the spell-check extension.
	"Insert title section with list of category words": {
		"prefix": "ttl_sec_cat",
		"body": [
			"---"
			"title: \"\""
			"description: \"Our reasons for ...\""
			"author: \"\""
			"date: last-modified"
			"categories:"
			"  - api"
			"  - backend"
			"  - blogs"
			"  - code snippets"
			"  - communication"
			"  - container"
			"  - contributing"
			"  - copyright"
			"  - culture"
			"  - database"
			"  - development"
			"  - documentation"
			"  - frontend"
			"  - github"
			"  - implementation"
			"  - installation"
			"  - licensing"
			"  - management"
			"  - markdown"
			"  - organization"
			"  - programming"
			"  - repositories"
			"  - reviewing"
			"  - software"
			"  - software architecture"
			"  - standardisation"
			"  - structure"
			"  - team work"
			"  - teamworking"
			"  - technology"
			"  - templates"
			"  - tools"
			"  - vs code"
			"  - web"
			"  - website"
			"  - workflow"
			"  - writing"
			"---"
		],
		"description": "Insert title with category words"
	}
}